<!-- Corey Stephens -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- link rel="stylesheet" href="style.css" -->

    <title>Bootstrap Forms</title>
  </head>
  <body style="margin-top: 30px">
    <!-- insert your code here -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <div class="container">
      <div class="row">
        <div class="col">
          <h1>This is a sample form.</h1>
        </div>
      </div>
      <form>
        <div class="form-row">
          <legend for="inputEmail">Email Address</legend>
          <input type="email" class="form-control" id="inputEmail" placeholder="Enter email">
        </div>
        <div class="form-row">
          <legend for="inputPassword">Password</legend>
          <input type="password" class="form-control" id="inputPassword" placeholder="Password">
        </div>
        <br>
        <div class="form-row">
          <legend>Favorite Activities</legend>
          <div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="checkbox1" value="skiing">
              <label class="form-check-label" for="checkbox1">Skiing</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="checkbox2" value="driving">
              <label class="form-check-label" for="checkbox2">Driving</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="checkbox3" value="fortnite">
              <label class="form-check-label" for="checkbox3">Deleting scrubs in Fortnite</label>
            </div>
          </div>
        </div>
        <br>
        <div class="form-row">
          <legend>Gender</legend>
          <div class="form-check">
            <input class="form-check-input" type="radio" id="maleRadio" value="male" checked>
            <label class="form-check-label" for="maleRadio">Male</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" id="femaleRadio" value="female">
            <label class="form-check-label" for="femaleRadio">Female</label>
          </div>
        </div>
        <br>
        <div class="form-row">
          <legend for="friendsControl">Friends</legend>
          <select class="form-control" id="friendsControl" style="width: auto">
            <option>Click here to view friends list.</option>
            <option>Damian</option>
            <option>Amy</option>
            <option>Bobby</option>
          </select>
        </div>
        <br>
        <div class="form-row">
          <legend class="">Additional Information</legend>
          <label for="textArea">Example textarea</label>
          <textarea class="form-control" id="textArea" rows="4"></textarea>
        </div>
        <br>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </body>
</html>
