<!-- Corey Stephens -->

<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <style>
  td {
    padding: 5px;
    padding-right: 10px;
    text-align: center;
  }
  </style>
</head>
<body>
  <h1>Stephens, Corey</h1>
    <p>I started writing code when I was 11, I ski almost every weekend during the winter, and I used to swim competitively at the national level.</p>
    <p>I am studying computer science because it is something I find very fascinating and enjoyable. Beyond that, I believe computers have already changed the world more than any technology which preceded them, and the scope and depth of that impact is only increasing year after year.</p>
    <h2>My Page</h2>
    <a href="http://github.com/corbis22">Github</a>
    <br>
    <img src="corey.jpg" height="500" value="Corey" />
    <br><br>
  <h3>My Friends</h3>
    <table>
      <tr>
        <th>Name</th>
        <th>Gender</th>
        <th>Fun Fact</th>
      </tr>
      <tr>
        <td>Damian</td>
        <td>Male</td>
        <td>Owns a moped</td>
      </tr>
      <tr>
        <td>Amy</td>
        <td>Female</td>
        <td>Is actually a fall vegetable</td>
      </tr>
      <tr>
        <td>Andy</td>
        <td>Male</td>
        <td>Only sleeps 4 hours every night</td>
      </tr>
      <tr>
        <td>Bobby</td>
        <td>Attack Helicopter</td>
        <td>The greatest Call of Duty player of all time</td>
      </tr>
    </table>
    <br>
  <h3>My Favorite Activities</h3>
    <ul>
      <li>Skiing</li>
      <li>Driving</li>
      <li>Deleting scrubs in Fortnite</li>
    </ul>
  <br>
  <h3>My Favorite Foods</h3>
    <ol>
      <li>Bacon cheeseburger</li>
      <li>Donuts</li>
      <li>Trail mix</li>
    </ol>
</body> </html>
