#menu-parent {
  width: 20%;
  border: 3px solid #030469;
  float: left;
  position: fixed;
  background-color: white;
}
#page-parent {
  width: 75%;
  border: 3px solid #030469;
  float: right;
  background-color: white;
}
.menu-item {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
  padding: 10px;
  border: 1px solid black;
}
.menu-item:hover {
  background-color: #7feaff;
}
#page-header {
  position: fixed;
  width: 100%;
  background: black;
  top: 0px;
  left: 0px;
}
#page-title {
  text-align: left;
  margin-top: 20px;
  margin-left: 20px;
  color: white;
  font-family: Impact;
}
p {
  padding: 0px;
  margin: 0px;
  font-family: Times;
}
h2 {
  font-family: Arial;
}
a {
  font-family: Arial;
  color: black;
  text-decoration: none;
  fill:
}
a:hover {
  color: blue;
}
body {
  background-color: #b0e0e6;
  padding-top: 80px;
}
